.home__products {
  width: 80vw;

  padding: 5vh 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}
@media (orientation: portrait) and(min-width: 768px) {
  .home__products {
    padding: 0;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-template-rows: repeat(autofill, 365px);
    grid-column-gap: auto;
    grid-row-gap: 10px;
    .addBanner {
      grid-row: 2;
      grid-column: span 2;
      width: 100%;
    }
    .card {
      margin: 0;
    }
  }
}
@media (orientation: landscape) and(min-width:1024px) {
  .home__products {
    padding: 0;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-template-rows: repeat(autofill, 365px);
    grid-column-gap: auto;
    grid-row-gap: 10px;
    max-width: 1200px;
    .addBanner {
      // grid-row: 2;
      grid-column: span 2;
      width: 100%;
    }
    .card {
      margin: 0;
    }
  }
}
